<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>08register.html</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			width: 1180px;
			height: 75px;
			/*border: 1px solid #000;*/
			border-bottom: 1px solid rgb(236,236,236); 
			margin: 0 auto;
		}
		.head img{
			margin-top: 15px;
			margin-left: 100px;
		}
		.reg{
			width: 1180px;
			height: 600px;
			/*border: 1px solid #000;*/
			margin: 0 auto;
			margin-top: 75px;
		}
		form{
			/*border: 1px solid #000;*/
			/*width: 720px;*/
			height: 433px;
			margin-left: 100px;
			margin-top: 10px;
		}
		form div{
			/*width: 1180px;*/
			height: 42px;
			/*border: 1px solid #000;*/
			margin-bottom: 22px;
			position: relative;
		}
		form label{
			width: 65px;
			height: 42px;
			float: left;
			/*border: 1px solid #000;*/
			line-height: 42px;
			margin-right: 5px;
			text-align: right;
		}
		form input{
			width: 350px;
			height: 41px;
			float: left;
		}		
		form .subBtn{
			width: 350px;
			height: 50px;
			margin-left: 70px;	
			/*color: white;*/
		}
		form .subBtn input{
			height: 50px;
			color: white;
			background-color: rgb(68,114,247); 
			font-size: 18px;
			cursor: pointer;
		}
		.cancel{
			/*border: 1px solid #000;*/
			position: absolute;
			width: 16px;
			height: 16px;
			top: 13px;
			left: 395px;
			cursor: pointer;
			background: url(image/reg_icons.png) -32px -24px no-repeat;			
		}
		.cancel:hover{
			background: url(image/reg_icons.png) -48px -24px no-repeat;
		}
		.ok{
			/*border: 1px solid #000;*/
			width: 15px;
			height: 15px;
			/*background-color: red;*/
			background: url(image/reg_icons.png) -80px 0px no-repeat;
			display: block;
			float: left;
			margin-top: 15px;
			margin-left: 10px;
			position: relative;
		}
		.err{
			/*border: 1px solid #000;*/
			line-height: 16px;
			/*background-color: red;*/			
			/*width: 300px;*/
			height: 16px;
			display: block;
			position: relative;
			margin-top: 14px;
			margin-left: 10px;
			float: left;
			padding-left: 20px;
			color: red;
			font-size: 12px;
			background: url(image/reg_icons.png) -80px -24px no-repeat;
		}
		.tiptext{
			/*border: 1px solid #000;*/
			line-height: 16px;
			/*width: 300px;*/
			height: 16px;
			display: block;
			position: relative;
			margin-top: 14px;
			margin-left: 5px;
			float: left;
			color: rgb(150,150,150);
			font-size: 12px;
		}
		.pwd-checklist{
			list-style: none;
			border: 1px solid #000;
			width: 200px;
			float: left;
			margin-left: 10px;
			font-size: 12px;
			background-color: rgb(240,240,240);
			padding: 5px 10px;
		}
		.pwd-checklist .pwd-checklist-item-sucess{			
			/*background-position: -86px -128px;*/
			line-height: 20px;
			padding-left: 25px;
			background: url(image/reg_icons.png) -86px -128px no-repeat;

		}
		.pwd-checklist .pwd-checklist-item-error{
			/*background-position: -86px -144px;*/
			line-height: 20px;
			padding-left: 25px;
			color: red;
			background: url(image/reg_icons.png) -86px -144px no-repeat;
		}
		.pwd-checklist-item{
			line-height: 20px;
			padding-left: 25px;
			background: url(image/reg_icons.png) -86px -112px no-repeat;
			/*border: 1px solid #000;*/
		}		
	</style>
	<script src="js/ajax.js"></script>
	<script>
		function hide(obj){
			obj.style.display = "none";
		}
		function show(obj){
			obj.style.display = "block";
		}
		function getLength(str){
			return str.replace(/[\u4e00-\u9fa5]/g,"aa").length;
		}
		function setCancle(oInput,oSpan){
			if(oInput.value.length > 0){
				show(oSpan);
			}else{
				hide(oSpan);
			}
		}
		window.onload = function(){
			var oForm = document.forms[0];
			var oBtn = document.getElementById('btn');

			//每一个需要验证项目的开关
			var bUserFlag = false;
			var bPhoneFlag = false;
			var bVerfiyFlag = false;
			var bPwdFlag = false;

			//获取用户名表单元素
			var oUserInput = oForm.username;
			var oUserBox = document.getElementById('usernamebox');
			var aUserSpan = oUserBox.getElementsByTagName('span');

			//获取phone表单元素
			var oPhoneInput = oForm.phone;
			var oPhoneBox = document.getElementById('phonebox');
			var aPhoneSpan = oPhoneBox.getElementsByTagName('span');
			
			//获取验证码表单元素			
			var oVerfiyInput = oForm.verfiy;
			var oVerfiyBox = document.getElementById('verfiybox');
			var aVerfiySpan = oVerfiyBox.getElementsByTagName('span');


			//获取密码
			var oPwdInput = oForm.password;
			var oPwdBox = document.getElementById('pwdbox');
			var aPwdSpan = oPwdBox.getElementsByTagName('span');
			var oPwdChecklist = document.getElementById('pwdChecklist');
			var aPwdChecklistLi = oPwdChecklist.children;
			var bPwd1 = false;
			var bPwd2 = false;
			var bPwd3 = false;			

			//用户名验证
			oUserInput.focus();
			//取消按钮设置
			oUserInput.onkeyup = function(){
				setCancle(oUserInput,aUserSpan[0]);
			}
			//点击aUserSpan[0]清空oUserInput.value 
			aUserSpan[0].onclick = function(){
				oUserInput.value = "";

				hide(aUserSpan[0]);   //cancle
				hide(aUserSpan[1]);   //ok
				hide(aUserSpan[2]);   //error

				show(aUserSpan[3]);   //提示信息
				oUserInput.focus();
				bUserFlag = false;
			}
			//当焦点离开时 执行验证操作
			oUserInput.onblur = function(){

				hide(aUserSpan[1]);
				hide(aUserSpan[2]);
				hide(aUserSpan[3]);

				// hide(aUserSpan[3]);

				var reg1 = /[\w|\u4e00-\u9fa5]+/g;
				var reg2 = /^\d+$/;							


				//验证1 用户名不能超过7个汉字或14个字符
				if(oUserInput.value == ""){
					bUserFlag = false;
				}
				else if(getLength(oUserInput.value) > 14){
					show(aUserSpan[2]);
					aUserSpan[2].innerHTML = "用户名不能超过7个汉字或14个字符";
					bUserFlag = false;
				}
				//验证2 用户名仅支持中英文、数字和下划线,且不能为纯数字
				else if( !reg1.test(oUserInput.value) || reg2.test(oUserInput.value)){
					show(aUserSpan[2]);
					aUserSpan[2].innerHTML = "用户名仅支持中英文、数字和下划线,且不能为纯数字";
					bUserFlag = false;
				}
				//验证3 此用户名太受欢迎,请更换一个(已经被注册了的名字)
				else{
					ajax(
						"http://127.0.0.1:3000/checkdata?username="+oUserInput.value,
						function(str){
							var bCanReg = eval(str);
							if(bCanReg){
								show(aUserSpan[1]);
								bUserFlag = true;
								console.log("bUserFlag = "+bUserFlag);
								// console.log("++"+bUserFlag);
							}else{
								show(aUserSpan[2]);
								aUserSpan[2].innerHTML = "此用户名太受欢迎,请更换一个";
								bUserFlag = false;
							}
						},
						function(str){
							console.log("err"+str);							
						}
					);
				}
			}
			console.log("bUserFlag = "+bUserFlag);
			
			oUserInput.onfocus = function(){
				hide(aUserSpan[1]);
				hide(aUserSpan[2]);
				show(aUserSpan[3]);
			}	

			//电话号码

			//取消按钮设置
			oPhoneInput.onkeyup = function(){
				setCancle(oPhoneInput,aPhoneSpan[0]);
			}
			//取消操作
			aPhoneSpan[0].onclick = function(){
				oPhoneInput.value = "";

				hide(aPhoneSpan[0]);   //cancle
				hide(aPhoneSpan[1]);   //ok
				hide(aPhoneSpan[2]);   //error

				show(aPhoneSpan[3]);   //提示信息
				oPhoneInput.focus();
				bPhoneFlag = false;
			}
			//限制手机号的输入位数
			oPhoneInput.onkeydown = function(ev){
				var oEvent = ev || event;
				if(oPhoneInput.value.length > 10 && oEvent.keyCode != 8 && oEvent.keyCode != 37 && oEvent.keyCode !=39){
					return false;
				}
			}
			//焦点移开时 验证
			oPhoneInput.onblur = function(){
				bPhoneFlag = false;

				hide(aPhoneSpan[1]);
				hide(aPhoneSpan[2]);
				hide(aPhoneSpan[3]);

				var preg = /^1[3578][\d]{9}$/;

				if(oPhoneInput.value == ""){

				}else if(!preg.test(oPhoneInput.value)){
					show(aPhoneSpan[2]);
					aPhoneSpan[2].innerHTML = "手机号码格式不正确";
				}else{
					show(aPhoneSpan[1]);
					bPhoneFlag = true;
					console.log("bPhoneFlag = "+bPhoneFlag);
					/*ajax();  //验证电话号码是否已经被注册*/
				}
			}
			oPhoneInput.onfocus = function(){
				hide(aPhoneSpan[1]);
				hide(aPhoneSpan[2]);
				show(aPhoneSpan[3]);
			}

			//验证码
			oVerfiyInput.onkeyup = function(){
				setCancle(oVerfiyInput,aVerfiySpan[0]);
			}
			//取消操作
			aVerfiySpan[0].onclick = function(){
				oVerfiyInput.value = "";

				hide(aVerfiySpan[0]);   //cancle
				hide(aVerfiySpan[1]);   //ok
				hide(aVerfiySpan[2]);   //error

				oVerfiyInput.focus();
				bVerfiyFlag = false;
			}
			//限制验证码位数
			oVerfiyInput.onkeydown = function(ev){
				var oEvent = ev || event;
				if(oVerfiyInput.value.length > 5 && oEvent.keyCode != 8 && oEvent.keyCode != 37 && oEvent.keyCode !=39){
					return false;
				}
			}
			oVerfiyInput.onblur = function(){
				bVerfiyFlag = false;

				hide(aVerfiySpan[1]);
				hide(aVerfiySpan[2]);

				var vreg = /^[\d]{6}$/;

				if(oVerfiyInput.value == ""){

				}else if(!vreg.test(oVerfiyInput.value)){
					show(aVerfiySpan[2]);
					aVerfiySpan[2].innerHTML = "验证码格式不正确";
				}else{
					show(aVerfiySpan[1]);
					bVerfiyFlag = true;
					console.log("bVerfiyFlag = "+bVerfiyFlag);
					/*ajax();  //验证电话号码是否已经被注册*/
				}
			}
			oVerfiyInput.onfocus = function(){
				hide(aVerfiySpan[1]);
				hide(aVerfiySpan[2]);
			}


			//密码校验
			oPwdInput.onkeyup = function(){
				setCancle(oPwdInput,aPwdSpan[0]);

				var sVal = oPwdInput.value;
				var sSucc = "pwd-checklist-item-sucess";
				var sError = "pwd-checklist-item-error";
				var reg1 = /[\da-z\`\~\!\@\#\$\%\^\&\*\(\)\-\_\=\+\{\}\[\]\\\;\:\'\"\,\<\.\>\/\?]/ig;
				var reg2 = /\s/g;

				//长度为6~14个字符
				if(sVal.length >= 6 && sVal.length <= 14){
					aPwdChecklistLi[0].className = sSucc;
					bPwd1 = true;
				}else{
					aPwdChecklistLi[0].className = sError;
					bPwd1 = false;
				}				
				//支持数字,大小写字母和标点符号
				if(reg1.test(sVal)){
					aPwdChecklistLi[1].className = sSucc;
					bPwd2 = true;
				}else{
					aPwdChecklistLi[1].className = sError;
					bPwd2 = false;
				}
				//不允许有空格
				if(!reg2.test(sVal)){
					aPwdChecklistLi[2].className = sSucc;
					bPwd3 = true;
				}else{
					aPwdChecklistLi[2].className = sError;
					bPwd3 = false;
				}					
			}

			//得到焦点
			oPwdInput.onfocus = function(){
				hide(aPwdSpan[1]);
				hide(aPwdSpan[2]);				
				for(var i = 0; i < aPwdChecklistLi.length; i++){
					aPwdChecklistLi[i].className = "pwd-checklist-item";
				}
				show(oPwdChecklist);
			}
			//失去焦点验证
			oPwdInput.onblur = function(){
				
				if(bPwd1 && bPwd2 && bPwd3){
					hide(oPwdChecklist);					
					show(aPwdSpan[1]);
					bPwdFlag = true;
					console.log("pwd = "+bPwdFlag);
				}else{
					bPwdFlag = false;
				}
				if(oPwdInput.value == ""){
					hide(oPwdChecklist);
					bPwdFlag = false;
				}
			}

			//取消操作
			aPwdSpan[0].onclick = function(){
				// alert("asfhkdj");
				oPwdInput.value = "";

				hide(aPwdSpan[0]);   
				hide(aPwdSpan[1]);   
				hide(aPwdSpan[2]);  

				bPwd1 = false;
				bPwd2 = false;
				bPwd3 = false;
				bPwdFlag = false;
				for(var i = 0; i < aPwdChecklistLi.length; i++){
					aPwdChecklistLi[i].className = "pwd-checklist-item";
				}
				oPwdInput.focus();				
			}

			oBtn.onclick = function(){
				if(oUserInput.value == ""){
					show(aUserSpan[2]);
					aUserSpan[2].innerHTML = "请输入用户名";
					bUserFlag = false;
				}
				if(oPwdInput.value == ""){
					show(aPhoneSpan[2]);
					aPhoneSpan[2].innerHTML = "请输入手机号";
					bPhoneFlag = false;
				}
				if(oVerfiyInput.value == ""){
					show(aVerfiySpan[2]);
					aVerfiySpan[2].innerHTML = "请输入验证码";
					bVerfiyFlag = false;
				}
				if(oPwdInput.value == ""){
					show(aPwdSpan[2]);
					aPwdSpan[2].innerHTML = "请输入密码";
					bPwdFlag = false;
				}
				if(bUserFlag && bPhoneFlag && bVerfiyFlag && bPwdFlag){
					oForm.submit();
				}
					console.log(bUserFlag);
					console.log(bPhoneFlag);
					console.log(bVerfiyFlag);
					console.log(bPwdFlag);
			}
		}
		// http://127.0.0.1:3000/08register.html
	</script>
</head>
<body>
	<div class="head">

		<img src="image/baidu.gif" alt="">
	</div>
	<div class="reg">
		<form action= "http://www.liyuit.com" >
			<div id="usernamebox">
				<label for="username">用户名</label>
				<input type="text" id="username" name="username" placeholder="请设置用户名">
				<span class="cancel" style="display: none;"></span>
				<span class="ok" style="display: none;"></span>
				<span class="err" style="display: none;"></span>
				<span class="tiptext" >设置后不可更改,中英文均可，最长14个英文或7个汉字</span>	
			</div>
			<div id="phonebox">
				<label for="phone">手机号</label>
				<input type="text" id="phone" name="phone" placeholder="可用于登录和找回密码">
				<span class="cancel" style="display: none;"></span>
				<span class="ok" style="display: none;"></span>
				<span class="err" style="display: none;"></span>
				<span class="tiptext" style="display: none;">请输入中国大陆手机号,其他用户不可见</span>
				
			</div>
			<div id="verfiybox">
				<label for="verfiy">验证码</label>
				<input type="text" id="verfiy" name="verfiy" placeholder="请输入验证码">
				<span class="cancel" style="display: none;"></span>
				<span class="ok" style="display: none;"></span>
				<span class="err" style="display: none;"></span>				
			</div>
			<div id="pwdbox">
				<label for="password">密码</label>
				<input type="password" id="password" name="password" placeholder="请设置登录密码">
				<span class="cancel" style="display: none;"></span>
				<span class="ok" style="display: none;"></span>
				<span class="err" style="display: none;"></span>
				<ul class="pwd-checklist" id="pwdChecklist" style="display: none;">
					<li class="pwd-checklist-item">长度为6~14个字符</li>
					<li class="pwd-checklist-item">支持数字,大小写字母和标点符号</li>
					<li class="pwd-checklist-item">不允许有空格</li>
				</ul>				
			</div>
			<div class="subBtn">
				<input type="button" value="注册" id="btn">
			</div>
		</form>
	</div>
</body>
</html>

<!-- 
https://passport.baidu.com/v2/?reg&tt=1503919516391&gid=E2AFE3D-E632-4D39-9571-EFF0451E1FEA&tpl=mn&u=https%3A%2F%2Fwww.baidu.com%2F 
-->